.list-of-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-left: 4%;
}
@media screen and (max-width:768px){
    .list-of-products{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-left: 4%;
    }
}
h4{
    text-align: center;
}
.select, .delete{ 
    display:block;
    margin: auto;
    border: 1px solid rgba(109, 109, 255, 0.705);
}
.select{
    background-color: rgb(45, 255, 63);
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 20px;
}
.delete{
    background-color: red;
    border-radius: 5px;
    padding: 5px 23px;
}
.grid{
    display: grid;
    grid-template-columns: 4fr 1fr ;
    width:100%;
    margin: auto;
    margin-top: 30px;
}
@media screen and (max-width:768px) {
    .grid{
    display: grid;
    grid-template-columns: 3fr 2fr ;
    width:100%;
    text-align: center;
    }
}